Manifest-Version: 1.0
Main-Class: org.itc.com.Main
Class-Path: avro-mapred-1.8.2-hadoop2.jar protobuf-java-2.5.0.jar aircom
 pressor-0.10.jar univocity-parsers-2.7.3.jar jersey-guava-2.22.2.jar jo
 da-time-2.9.9.jar osgi-resource-locator-1.0.1.jar commons-crypto-1.0.0.
 jar chill-java-0.9.3.jar commons-math3-3.4.1.jar jline-0.9.94.jar netty
 -3.9.9.Final.jar jersey-server-2.22.2.jar scala-library-2.11.10.jar cur
 ator-framework-2.6.0.jar jersey-container-servlet-core-2.22.2.jar commo
 ns-httpclient-3.1.jar spark-core_2.11-2.4.3.jar jcl-over-slf4j-1.7.16.j
 ar curator-client-2.6.0.jar aopalliance-1.0.jar guice-3.0.jar paranamer
 -2.8.jar scala-xml_2.11-1.0.6.jar commons-collections-3.2.2.jar commons
 -lang-2.6.jar jetty-util-6.1.26.jar parquet-hadoop-1.10.1.jar hadoop-ya
 rn-server-nodemanager-2.6.5.jar stax-api-1.0-2.jar slf4j-api-1.7.25.jar
  javassist-3.18.1-GA.jar commons-codec-1.10.jar jackson-mapper-asl-1.9.
 13.jar scala-reflect-2.11.10.jar hadoop-mapreduce-client-jobclient-2.6.
 5.jar curator-recipes-2.6.0.jar httpclient-4.2.5.jar spark-kvstore_2.11
 -2.4.3.jar commons-digester-1.8.jar netty-all-4.1.17.Final.jar metrics-
 core-3.1.5.jar py4j-0.10.7.jar jersey-common-2.22.2.jar jackson-module-
 paranamer-2.7.9.jar javax.servlet-api-3.1.0.jar antlr4-runtime-4.7.jar 
 json4s-jackson_2.11-3.5.3.jar avro-1.8.2.jar hk2-utils-2.4.0-b34.jar me
 trics-json-3.1.5.jar zookeeper-3.4.6.jar gson-2.2.4.jar xml-apis-1.3.04
 .jar hadoop-yarn-common-2.6.5.jar json4s-scalap_2.11-3.5.3.jar javax.ws
 .rs-api-2.0.1.jar commons-configuration-1.6.jar arrow-memory-0.10.0.jar
  stream-2.7.0.jar jackson-module-scala_2.11-2.6.7.1.jar javax.annotatio
 n-api-1.2.jar spark-sql_2.11-2.4.3.jar jackson-annotations-2.6.7.jar co
 mmons-cli-1.2.jar hk2-locator-2.4.0-b34.jar orc-core-1.5.5-nohive.jar c
 hill_2.11-0.9.3.jar lz4-java-1.4.0.jar oro-2.0.8.jar jaxb-api-2.2.2.jar
  spark-catalyst_2.11-2.4.3.jar metrics-graphite-3.1.5.jar parquet-encod
 ing-1.10.1.jar spark-streaming_2.11-2.4.3.jar xercesImpl-2.9.1.jar jack
 son-core-2.7.9.jar kryo-shaded-4.0.2.jar hadoop-yarn-api-2.6.5.jar acti
 vation-1.1.1.jar ivy-2.4.0.jar avro-ipc-1.8.2.jar validation-api-1.1.0.
 Final.jar parquet-format-2.4.0.jar scala-parser-combinators_2.11-1.1.0.
 jar pyrolite-4.13.jar jackson-core-asl-1.9.13.jar javax.inject-1.jar le
 veldbjni-all-1.8.jar api-asn1-api-1.0.0-M20.jar metrics-jvm-3.1.5.jar p
 arquet-jackson-1.10.1.jar hk2-api-2.4.0-b34.jar json4s-ast_2.11-3.5.3.j
 ar zstd-jni-1.3.2-2.jar apacheds-i18n-2.0.0-M15.jar jackson-xc-1.9.13.j
 ar log4j-1.2.17.jar xbean-asm6-shaded-4.8.jar hadoop-mapreduce-client-c
 ore-2.6.5.jar jersey-container-servlet-2.22.2.jar minlog-1.3.0.jar unus
 ed-1.0.0.jar json4s-core_2.11-3.5.3.jar arrow-vector-0.10.0.jar hadoop-
 mapreduce-client-common-2.6.5.jar shims-0.7.45.jar spark-tags_2.11-2.4.
 3.jar jersey-media-jaxb-2.22.2.jar commons-io-2.6.jar htrace-core-3.0.4
 .jar commons-lang3-3.5.jar guava-16.0.1.jar hadoop-yarn-server-common-2
 .6.5.jar parquet-column-1.10.1.jar xz-1.5.jar jettison-1.1.jar jul-to-s
 lf4j-1.7.16.jar hadoop-auth-2.6.5.jar orc-shims-1.5.5.jar hppc-0.7.2.ja
 r javax.inject-2.4.0-b34.jar aopalliance-repackaged-2.4.0-b34.jar slf4j
 -log4j12-1.7.16.jar compress-lzf-1.0.3.jar commons-net-3.1.jar spark-la
 uncher_2.11-2.4.3.jar jersey-client-2.22.2.jar spark-network-common_2.1
 1-2.4.3.jar commons-beanutils-1.7.0.jar orc-mapreduce-1.5.5-nohive.jar 
 hadoop-mapreduce-client-shuffle-2.6.5.jar janino-3.0.9.jar jsr305-3.0.2
 .jar api-util-1.0.0-M20.jar httpcore-4.2.4.jar RoaringBitmap-0.7.45.jar
  hadoop-hdfs-2.6.5.jar snappy-java-1.1.7.3.jar hadoop-common-2.6.5.jar 
 flatbuffers-1.2.0-3f79e055.jar hadoop-client-2.6.5.jar arrow-format-0.1
 0.0.jar spark-unsafe_2.11-2.4.3.jar commons-compiler-3.0.9.jar spark-sk
 etch_2.11-2.4.3.jar jackson-jaxrs-1.9.13.jar spark-network-shuffle_2.11
 -2.4.3.jar jackson-databind-2.6.7.1.jar apacheds-kerberos-codec-2.0.0-M
 15.jar hadoop-annotations-2.6.5.jar hadoop-mapreduce-client-app-2.6.5.j
 ar objenesis-2.5.1.jar parquet-common-1.10.1.jar hadoop-yarn-client-2.6
 .5.jar xmlenc-0.52.jar commons-compress-1.8.1.jar

